/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* page styling*/

body{
    
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
    
    
}

.header{
    background-color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
    
}

.sidebar{
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    background-color: rgb(13, 147, 192);
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    font-size: 25px;
    fill: white;
    font-weight: bold;
    
}

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: grey;
    grid-column: 2/3;
}

.header>div{
    display: flex;
    
}

.sidebar>div{
    align-content: start;
    margin-left: 20px;
    margin-right: 20px;
}



.sidebar>div>h1{
    font-size: 35px;
    
}

.sidebar>div>svg,
.sidebar>div>p
{
    padding: 20px;
}

.card{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.announcements{
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;

}

.littleProfile{
    display: flex;
}

.logo,.navigation,.settings{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

svg{
    height: 30px;
    width: 30px;
}

.logo>svg{
    height: 70px;
    width: 70px;
    
    
}

.logo>h1{
    padding-top: 40px;
    
}

